Name                  Version                     Rev   Tracking  Publisher        Notes
canonical-livepatch   9.3.0                       77    stable    canonical*       -
chromium-ffmpeg       0.1                         13    stable    canonical*       -
core                  16-2.38.1                   6818  stable    canonical*       core
core18                20190409                    941   stable    canonical*       base
gnome-3-26-1604       3.26.0.20190228             82    stable/…  canonical*       -
gnome-3-28-1804       3.28.0-10-gaa70833.aa70833  40    stable    canonical*       -
gnome-calculator      3.32.1                      406   stable/…  canonical*       -
gnome-characters      v3.32.1+git1.2050bba        258   stable/…  canonical*       -
gnome-logs            3.32.0-4-ge8f3f37ca8        61    stable/…  canonical*       -
gnome-system-monitor  3.32.1-1-g531f14fd7b        81    stable/…  canonical*       -
gtk-common-themes     0.1-16-g2287c87             1198  stable/…  canonical*       -
heroku                v7.24.3                     3766  stable    heroku*          classic
opera                 60.0.3255.83                36    stable    opera-software*  -
slack                 3.4.0                       13    stable    slack*           classic
vlc                   3.0.6                       770   stable    videolan*        -
